# ReconocimientoFacialApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ita/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ita/facerecognition/data/: EnrollRequest.java  EnrollResponse.java
app/src/main/java/edu/ita/facerecognition/domain/: FaceRecognition.java  RecognizeRequest.java  RecognizeResponse.java  ServerAddress.java
app/src/main/java/edu/ita/facerecognition/ui/activities/: CameraActivity.java  CommonActivity.java  MainActivity.java
app/src/main/java/edu/ita/facerecognition/ui/adapters/: CameraManager.java  OverlayView.java
app/src/main/java/edu/ita/facerecognition/ui/fragments/: CommonFragment.java  EnrollFragment.java  MainFragment.java  RecognizeFragment.java  SettingsFragment.java
app/src/main/java/edu/ita/facerecognition/util/: Enums.java  OnBackPressed.java  Utils.java
app/src/main/res/drawable/: ic_switch.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_enroll.xml  fragment_main.xml  fragment_recognize.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ita/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
