plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.ita.facerecognition'
    compileSdk 33

    defaultConfig {
        applicationId "edu.ita.facerecognition"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // default
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // app
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

}